{
	"name": "Hextrix",
	"id": "games.broslunas.com",
	"scope": ".",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#ecf0f1",
	"description": "An addictive puzzle game inspired by Tetris.",
	"icons": [{
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "any",
        "type": "image/png",
        "purpose": "any"
    }, {
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "images/icons/maskable-192.webp",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }, {
        "src": "https://assets.broslunas.com/favicon.png",
        "sizes": "any",
        "type": "image/png",
        "purpose": "maskable"
    }]
}
